using System;

namespace RhombusofStars
{
    public class RhombusofStars
    {
        public static void Main()
        {
            int maxWidth = int.Parse(Console.ReadLine());

            for (int row = 1; row <= maxWidth; row++)
            {
                Console.Write(new string(' ', maxWidth - row));
                Console.Write('*');

                for (int col = 1; col <= row - 1; col++)
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
            }

            for (int row = 1; row <= maxWidth - 1; row++)
            {
                Console.Write(new string(' ', row));
                Console.Write("*");

                for (int col = 1; col <= maxWidth - row - 1; col++)
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
            }
        }
    }
}
